# 제미나이 LLM 모델 설정
MODEL_NAME=gemini-2.5-pro-exp-03-25
SUPERVISOR_MODEL=gemini-2.5-pro-exp-03-25
GEMINI_SEARCH_MODEL=gemini-2.5-pro-exp-03-25
MICROWAVE_MODEL=gemini-2.5-pro-exp-03-25
INDUCTION_MODEL=gemini-2.5-pro-exp-03-25
REFRIGERATOR_MODEL=gemini-2.5-pro-exp-03-25
FOOD_MANAGER_MODEL=gemini-2.5-pro-exp-03-25
ROUTINE_MODEL=gemini-2.5-pro-exp-03-25

# Vertex AI 설정
VERTEX_PROJECT=my-smart-home-project
VERTEX_REGION=us-central1

# Langfuse 설정
LANGFUSE_ENABLED=false
LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_HOST=


# 서버 주소 설정
# 목 서버 주소
MOCK_SERVER_URL=http://localhost:8000

# MCP 서버 정보
INDUCTION_MCP_URL=http://0.0.0.0:8002/sse
REFRIGERATOR_MCP_URL=http://0.0.0.0:8003/sse
FOOD_MANAGER_MCP_URL=http://0.0.0.0:8004/sse
MICROWAVE_MCP_URL=http://0.0.0.0:8005/sse
ROUTINE_MCP_URL=http://0.0.0.0:8007/sse


# 서버 포트 설정
PORT=8010

# 로깅 레벨 (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=INFO

SESSION_MANAGER_TYPE=file_system