MOCK_SERVER_URL=http://localhost:8000
# LangSmith 설정 (현재 비활성화됨)
LANGCHAIN_TRACING_V2=false
#LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
#LANGCHAIN_API_KEY=your_api_key_here
#LANGCHAIN_PROJECT=smart-home-multi-agent

# 서버 포트 설정
PORT=8010

# Vertex AI 설정
VERTEX_PROJECT_ID=certain-wharf-453410-p8
VERTEX_REGION=us-central1
# GOOGLE_APPLICATION_CREDENTIALS=/path/to/your/service-account-key.json

# Redis 세션 저장소 설정 (선택 사항)
# REDIS_URL=redis://localhost:6379/0

# 파일 시스템 세션 저장소 설정
USE_FILE_SESSION=true
# SESSION_STORE_DIR=custom/session/directory  # 주석 해제하여 사용자 정의 디렉토리 지정 가능 

# Langfuse 설정
LANGFUSE_ENABLE=False
LANGFUSE_HOST=http://0.0.0.0:3000
LANGFUSE_PUBLIC_KEY=pk-lf-
LANGFUSE_SECRET_KEY=sk-lf-
LANGFUSE_PROJECT=smart-home-multi-agent 